<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo_treeby.svg" color="#222">
  <link rel="manifest" href="/images/manifest.json">
  <meta name="msapplication-config" content="/images/browserconfig.xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link href="https://fonts.googleapis.com/css?family=Noto+Serif+SC|Roboto&display=swap" rel="stylesheet">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs | buttons","Available values":"disqus | changyan | disqus | disqusjs | gitalk | livere | valine","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="2023.11.15 开学十一个星期了，感觉自己过得一塌糊涂。 本以为，是以三天数模奋战开始的斗志昂扬的一个学期，结果省三的屑成绩再次证明了自己真的是屑。我是多么期盼，果酱名单上有我们队伍的名字，并写着三个成员均来自二中，但那终究只存在于梦里。 科研，也是一样。虽说进了所谓的实验室，但是，0项目，0论文，我也不知道在做些啥，现在还在看eyeriss论文和Eﬃcient Processing">
<meta property="og:type" content="article">
<meta property="og:title" content="2023秋">
<meta property="og:url" content="http://example.com/2023/11/15/2023%E7%A7%8B/index.html">
<meta property="og:site_name" content="Amusement Park">
<meta property="og:description" content="2023.11.15 开学十一个星期了，感觉自己过得一塌糊涂。 本以为，是以三天数模奋战开始的斗志昂扬的一个学期，结果省三的屑成绩再次证明了自己真的是屑。我是多么期盼，果酱名单上有我们队伍的名字，并写着三个成员均来自二中，但那终究只存在于梦里。 科研，也是一样。虽说进了所谓的实验室，但是，0项目，0论文，我也不知道在做些啥，现在还在看eyeriss论文和Eﬃcient Processing">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2023/11/15/2023%E7%A7%8B/1699979698443.png">
<meta property="og:image" content="http://example.com/2023/11/15/2023%E7%A7%8B/1699979406940.png">
<meta property="og:image" content="http://example.com/2023/11/15/2023%E7%A7%8B/1699980268904.png">
<meta property="og:image" content="http://example.com/2023/11/15/2023%E7%A7%8B/1702913142869.png">
<meta property="article:published_time" content="2023-11-14T16:45:54.000Z">
<meta property="article:modified_time" content="2024-04-26T14:10:31.153Z">
<meta property="article:author" content="Treeby">
<meta property="article:tag" content="Life">
<meta property="article:tag" content="Study">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/11/15/2023%E7%A7%8B/1699979698443.png">

<link rel="canonical" href="http://example.com/2023/11/15/2023%E7%A7%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>2023秋 | Amusement Park</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Amusement Park</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Treeby's blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-github">

    <a href="https://github.com/satreeby" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>Github</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/11/15/2023%E7%A7%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.jpg">
      <meta itemprop="name" content="Treeby">
      <meta itemprop="description" content="La vie est belle">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Amusement Park">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2023秋
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-11-15 00:45:54" itemprop="dateCreated datePublished" datetime="2023-11-15T00:45:54+08:00">2023-11-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-04-26 22:10:31" itemprop="dateModified" datetime="2024-04-26T22:10:31+08:00">2024-04-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9D%92%E9%B8%9F%C2%B7%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index"><span itemprop="name">青鸟·生活</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2023/11/15/2023%E7%A7%8B/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/11/15/2023%E7%A7%8B/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="section">2023.11.15</h2>
<p>开学十一个星期了，感觉自己过得一塌糊涂。
本以为，是以三天数模奋战开始的斗志昂扬的一个学期，结果省三的屑成绩再次证明了自己真的是屑。我是多么期盼，果酱名单上有我们队伍的名字，并写着三个成员均来自二中，但那终究只存在于梦里。</p>
<p>科研，也是一样。虽说进了所谓的实验室，但是，0项目，0论文，我也不知道在做些啥，现在还在看eyeriss论文和Eﬃcient
Processing of Deep Neural Networks一书。</p>
<p>绩点，上学期3.78/4.0，这学期感觉还会往下掉，半器、dsp全靠看网课自学，数集抓不住重点，感觉都是重点，也不知道是不是重点，数据结构似乎学的还可以。通识课被卷死了，经济学原理还没怎么看书。</p>
<p>绩点、竞赛、科研，唉，真的一塌糊涂。每次我这样想，我也经常这样想，压力、焦虑……我只是想，明年这个时候，有书读而已。常常想，微电子科学与工程，这个专业，究竟选对了没？虽然，这个问题，可能没有答案。但是，这学期来，我已经因为这些，几次感觉到压抑并且喘不过气来。我不知道会不会是抑郁，但如果没有二中的朋友和音乐，我感觉我真的没法活。</p>
<figure>
<img src="/2023/11/15/2023%E7%A7%8B/1699979698443.png" alt="焦焦焦">
<figcaption aria-hidden="true">焦焦焦</figcaption>
</figure>
<p>还有这段时间，又为感情的琐事纠缠了很久，当然，缘由我起，现在黯然落幕了，也说不了什么。</p>
<figure>
<img src="/2023/11/15/2023%E7%A7%8B/1699979406940.png" alt="true friends or tree hole？">
<figcaption aria-hidden="true">true friends or tree hole？</figcaption>
</figure>
<blockquote>
<p>即使一生多出一根刺 没有刺痛别要知 就当共你有剧情没有故事</p>
</blockquote>
<p><strong><em>像你没来过没去过~</em></strong></p>
<p>迷茫的树安，现在只能选择继续相信，彼方尚有荣光在。这学期还剩不到两个月，得振作起来了，学业最重要！！！</p>
<p><strong>提前祝我亲爱的二中，93周年生日快乐！</strong></p>
<figure>
<img src="/2023/11/15/2023%E7%A7%8B/1699980268904.png" alt="二中！我的二中！">
<figcaption aria-hidden="true">二中！我的二中！</figcaption>
</figure>
<p><strong>今晚梦里，必归去兮！</strong></p>
<h2 id="section-1">2023.12.18</h2>
<p>又自己一个人去唱k了。。。没想到还拉扯到昨天，可能是最后一次一起自习吃饭了，因为确实感觉到心更远了。</p>
<p>但是人与人的感情就是会突然变淡，不是么？ <img src="/2023/11/15/2023%E7%A7%8B/1702913142869.png" alt="1702913142869"></p>
<p>还有一个星期考试了，希望能赶紧恢复状态。
感谢zr和jl听我发癫，兄弟才是永远的！</p>
<p><code>ls -a</code></p>
<blockquote>
<p>想讲句一切算了你听不到又怎算 想失也无可失这刻 我也曾赚了温暖
——《尘埃落定》</p>
</blockquote>
<p>祝十天后的树安生日快乐！</p>
<h2 id="section-2">2024.2.20</h2>
<p>2023年秋季在一个多月前就早已结束了，千言万语心中，今天终于有空诉说。
这个学期，评价是如梦如幻。学不懂的半器，写不完的数据结构代码，全靠网课的DSP，还有摸不透的数集……我已经不记得，究竟有没有试过在十二点半前睡着觉。最开心的时光，或许是在和夜宵F4或沈老师在commune畅谈，亦或许是每晚凌晨1点独自从三教走回南区，与春秋为伴。</p>
<p>焦虑，或许能概括我整个星期的精神状态：焦虑有没有书读，焦虑能不能跟到好的导师，选到好方向，焦虑读博还是读硕，读硕能不能有学硕……还有fucking情感生活，自己还是那么幼稚。
瞎忙活了一个学期，最终绩点不尽人意，但还好排名掉的不是很多。</p>
<p>学期结束去了上海 AI Lab
实习了，邵老师和学长都挺好，学到了很多的东西。vta
仿真虽然最终没跑出来一个，但确实已经尽力了，首先把方案修改成目测可行，然后环境版本问题也无可奈何，并且还总结了许多神经网络模型和算子维度，下学期还做不做再看吧！集创赛并没有想象的那么简单，数据不够，如何抽象表示特征，等等，都是问题。</p>
<p>整个寒假，除了在玩，还学了点ai基本功。从mlp到cnn，从transformer到llm；而春节期间
Sora
的登场更是炸裂；软件确实是比硬件迭代的更快，机会更多；我总是在想，微电子这个专业，是不是选错了。但想了想，就算当初选择了
cs，也是更加的卷，自己真的能生存下来吗？ai芯片很卷，ai更卷。英伟达垄断了芯片，OpenAI，Google，Meta，Amazon等美国科技巨头在
ai
圈更是遥遥领先。无论哪个行业，强的都是大厂，初创公司的生存问题，在任何赛道都是同样的。软件是轻资产，硬件是重资产，芯片设计是较轻的重资产。重资产创业难，风险大，但获利也更多。AGI
时代，肯定是需要算力的支持，英伟达已经成为云端的霸主，但边缘侧和终端还能有较大的发展，并且现在的算力应该也是不够的，不然
Altman
也不会打算豪掷7亿解决算力问题。无论算法如何，最终实现的也是硬件，离不开硅基生命。</p>
<p>汪玉老师是真牛逼！强推：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Cw411F7xz/?spm_id_from=333.1007.top_right_bar_window_default_collection.content.click">【争鸣讲坛03】面向下一代人工智能的高能效电路与系统——机遇与挑战（清华大学汪玉教授）_哔哩哔哩_bilibili</a></p>
<p>新学期，新气象。许个愿吧：希望卓博顺利，然后学术上的研究真能为人类文明进步发挥出一丁点价值！当然还期待解锁新角色！</p>

    </div>

    
    
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------END<i class="fa fa-paw"></i>Best Wishes-------------</div>
    
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Life/" rel="tag"><i class="fa fa-tag"></i> Life</a>
              <a href="/tags/Study/" rel="tag"><i class="fa fa-tag"></i> Study</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/10/09/AI_and_ML_Accelerator_Research/" rel="prev" title="Research for AI and ML Accelerator">
      <i class="fa fa-chevron-left"></i> Research for AI and ML Accelerator
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/11/15/Designing_DNN_Accelerators/" rel="next" title="DNN Accelerators Design Methods">
      DNN Accelerators Design Methods <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#section"><span class="nav-number">1.</span> <span class="nav-text">2023.11.15</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#section-1"><span class="nav-number">2.</span> <span class="nav-text">2023.12.18</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#section-2"><span class="nav-number">3.</span> <span class="nav-text">2024.2.20</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Treeby"
      src="/images/author.jpg">
  <p class="site-author-name" itemprop="name">Treeby</p>
  <div class="site-description" itemprop="description">La vie est belle</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/satreeby" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;satreeby" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:satreeby@gmail.com" title="E-Mail → mailto:satreeby@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      friendly link
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://zeonlap.github.io/" title="https:&#x2F;&#x2F;zeonlap.github.io&#x2F;" rel="noopener" target="_blank">LTNS</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Treeby</span>
</div><div>
<!--添加网站运行时间-->
<span>小破站已经在风雨中度过了</span>
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    function createtime() {
        const startTime = '06/28/2023 20:13:14',
            start = new Date(startTime)
        let mill = new Date() - start,
            seconds = Math.floor(mill / 1000),
            mins = Math.floor(seconds / 60),
            hours = Math.floor(mins / 60),
            days = Math.floor(hours / 24)
        const time = {
            seconds: seconds - mins * 60,
            mins: mins - hours * 60,
            hours: hours - days * 24,
        }
        for (const k in time) {
            time[k] = `${time[k]}`.padStart(2, '0')
        }
        document.getElementById("timeDate").innerHTML = ` ${days} 天`
        document.getElementById("times").innerHTML = ` ${time.hours} 小时 ${time.mins} 分 ${time.seconds} 秒`
    }
    setInterval(createtime, 500)
</script>
</div>
<script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '6zRY3CX7EmWrElP42NGxNKsd-gzGzoHsz',
      appKey     : '1v8aaMV8PG0GgDS8Sqwnt9EM',
      placeholder: "帅呆啦！",
      avatar     : 'monsterid',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
