<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo_treeby.svg" color="#222">
  <link rel="manifest" href="/images/manifest.json">
  <meta name="msapplication-config" content="/images/browserconfig.xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link href="https://fonts.googleapis.com/css?family=Noto+Serif+SC|Roboto&display=swap" rel="stylesheet">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs | buttons","Available values":"disqus | changyan | disqus | disqusjs | gitalk | livere | valine","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="credit to 《人工智能芯片技术白皮书2018，清华大学》《AI 芯片前沿技术与创新未来，张臣雄》 《2022亿库关于中国ai芯片行业的调研》  当英伟达成为全球首家市值超过1万亿美元芯片公司时，便意味着AI芯片的的热潮前所未有地席卷各行各业，成为人工智能时代的最重要的物理基石——无芯片，不 AI 什么是 AI 芯片？定义：从广义上讲只要能够运行人工智能算法的芯片都叫作 AI 芯片。但是通">
<meta property="og:type" content="article">
<meta property="og:title" content="AI_and_ML_Accelerator_Research">
<meta property="og:url" content="http://example.com/2023/10/09/AI_and_ML_Accelerator_Research/index.html">
<meta property="og:site_name" content="Amusement Park">
<meta property="og:description" content="credit to 《人工智能芯片技术白皮书2018，清华大学》《AI 芯片前沿技术与创新未来，张臣雄》 《2022亿库关于中国ai芯片行业的调研》  当英伟达成为全球首家市值超过1万亿美元芯片公司时，便意味着AI芯片的的热潮前所未有地席卷各行各业，成为人工智能时代的最重要的物理基石——无芯片，不 AI 什么是 AI 芯片？定义：从广义上讲只要能够运行人工智能算法的芯片都叫作 AI 芯片。但是通">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2023/10/09/AI_and_ML_Accelerator_Research/1696787293538.png">
<meta property="og:image" content="http://example.com/2023/10/09/AI_and_ML_Accelerator_Research/1698144036046.png">
<meta property="og:image" content="http://example.com/2023/10/09/AI_and_ML_Accelerator_Research/1698144099559.png">
<meta property="og:image" content="http://example.com/2023/10/09/AI_and_ML_Accelerator_Research/1698144177110.png">
<meta property="og:image" content="http://example.com/2023/10/09/AI_and_ML_Accelerator_Research/1698144682568.png">
<meta property="og:image" content="http://example.com/2023/10/09/AI_and_ML_Accelerator_Research/1696788206981.png">
<meta property="og:image" content="http://example.com/2023/10/09/AI_and_ML_Accelerator_Research/1696789769571.png">
<meta property="og:image" content="http://example.com/2023/10/09/AI_and_ML_Accelerator_Research/1696789666625.png">
<meta property="article:published_time" content="2023-10-08T18:43:04.000Z">
<meta property="article:modified_time" content="2023-10-24T11:06:00.264Z">
<meta property="article:author" content="Treeby">
<meta property="article:tag" content="Study">
<meta property="article:tag" content="Notes">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/10/09/AI_and_ML_Accelerator_Research/1696787293538.png">

<link rel="canonical" href="http://example.com/2023/10/09/AI_and_ML_Accelerator_Research/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>AI_and_ML_Accelerator_Research | Amusement Park</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Amusement Park</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Treeby's blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-github">

    <a href="https://github.com/satreeby" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>Github</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/10/09/AI_and_ML_Accelerator_Research/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.jpg">
      <meta itemprop="name" content="Treeby">
      <meta itemprop="description" content="La vie est belle">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Amusement Park">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AI_and_ML_Accelerator_Research
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-10-09 02:43:04" itemprop="dateCreated datePublished" datetime="2023-10-09T02:43:04+08:00">2023-10-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-10-24 19:06:00" itemprop="dateModified" datetime="2023-10-24T19:06:00+08:00">2023-10-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BE%88%E6%B0%B4%E7%9A%84%E8%B0%83%E7%A0%94%E7%B1%BB/" itemprop="url" rel="index"><span itemprop="name">很水的调研类</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2023/10/09/AI_and_ML_Accelerator_Research/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/10/09/AI_and_ML_Accelerator_Research/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p><strong>credit to</strong> 《人工智能芯片技术白皮书2018，清华大学》《AI 芯片前沿技术与创新未来，张臣雄》 《2022亿库关于中国ai芯片行业的调研》</p>
</blockquote>
<p><em><strong>当英伟达成为全球首家市值超过1万亿美元芯片公司时，便意味着AI芯片的的热潮前所未有地席卷各行各业，成为人工智能时代的最重要的物理基石——无芯片，不 AI</strong></em></p>
<h2 id="什么是-AI-芯片？"><a href="#什么是-AI-芯片？" class="headerlink" title="什么是 AI 芯片？"></a>什么是 AI 芯片？</h2><p><strong>定义</strong>：从广义上讲只要能够运行人工智能算法的芯片都叫作 AI 芯片。但是通常意义上的 AI 芯片指的是针对人工智能算法做了特殊加速设计的芯片，现阶段，这些人工智能算法一般以深度学习算法为主 (比如包括 DNN, CNN, RNN, LSTM, GAN, Transformer)</p>
<ul>
<li>研究如何设计出高效的硬件友好型的智能算法</li>
<li>研究如何将这些算法有效可靠地在芯片上实现</li>
</ul>
<p><strong>AI 芯片本身处于整个链条的中部，向上为应用和算法提供高效支持，向下对器件和电路、工艺和材料提出需求。</strong></p>
<p><img src="/2023/10/09/AI_and_ML_Accelerator_Research/1696787293538.png" alt="Fig1"></p>
<h2 id="AI-芯片的种类"><a href="#AI-芯片的种类" class="headerlink" title="AI 芯片的种类"></a>AI 芯片的种类</h2><h3 id="按类型"><a href="#按类型" class="headerlink" title="按类型"></a>按类型</h3><ol>
<li><p><strong>经过软硬件优化可以高效支持 AI 应用的通用芯片</strong></p>
<ul>
<li><p><strong>GPU</strong></p>
<p>GPU是单指令、多数据处理，采用数量众多的计算单元和超长的流水线，主要处理图像领域的运算加速。GPU是不能单独使用的，它只是处理大数据计算时的能手，必须由CPU进行调用，下达指令才能工作。为此开发的专用编程系统CUDA，能够帮助工程师们运行数万个并发线程和数百个处理器核。<br><strong>高度并行计算，软硬件协同</strong></p>
</li>
</ul>
</li>
</ol>
<p><img src="/2023/10/09/AI_and_ML_Accelerator_Research/1698144036046.png" alt="1698144036046"></p>
<ul>
<li><strong>TPU, NPU</strong></li>
</ul>
<ol start="2">
<li><p><strong>侧重加速机器学习（尤其是神经网络、深度学习）算法的芯片</strong></p>
<ul>
<li><p><strong>FPGA</strong></p>
<p>可编程逻辑门阵列，是一种“可重构”芯片，具有模块化和规则化的架构，主要包含可编程逻辑模块、片上储存器及用于连接逻辑模块的可重构互连层次结构。</p>
</li>
<li><p><strong>ASIC</strong></p>
<p>特定用户要求和特定电子系统的需要而设计、制造的集成电路。</p>
</li>
<li><p><strong>两者对比</strong><br> FPGA具有开发周期短，上市速度快，可配置性等特点，目前被大量的应用在大型企业的线上数据处理中心和军工单位。ASIC一次性成本远远高于FPGA，但由于其量产成本低，应用上就偏向于消费电子，如移动终端等领域。</p>
</li>
</ul>
</li>
</ol>
<p><img src="/2023/10/09/AI_and_ML_Accelerator_Research/1698144099559.png" alt="1698144099559"><br><img src="/2023/10/09/AI_and_ML_Accelerator_Research/1698144177110.png" alt="1698144177110"></p>
<ol start="3">
<li><p><strong>受生物脑启发设计的神经形态计算芯片</strong></p>
<ul>
<li><p><strong>类脑芯片</strong></p>
<p>类脑芯片架构是一款模拟人脑的神经网络模型的新型芯片编程架构，这一系统可以模拟人脑功能进行感知方式、行为方式和思维方式，使用的是脉冲神经网络(SNN)。如，清华大学天机系列芯片。</p>
</li>
</ul>
</li>
</ol>
<p><img src="/2023/10/09/AI_and_ML_Accelerator_Research/1698144682568.png" alt="1698144682568"></p>
<h3 id="按功能分类"><a href="#按功能分类" class="headerlink" title="按功能分类"></a>按功能分类</h3><p>根据机器学习算法步骤，可分为训练和推断两个环节：</p>
<ul>
<li><p><strong>训练 (Training)</strong></p>
<p>训练环节通常需要通过大量的数据输入，训练出一个复杂的深度神经网络模型。训练过程由于涉及海量的训练数据和复杂的深度神经网络结构，运算量巨大，需要庞大的计算规模。训练要求<strong>高精度、高吞吐量、强大的算力</strong>。目前市场上通常使用英伟达的GPU集群，Google的 TPU 来训练。</p>
</li>
<li><p><strong>推断 (Inference)</strong></p>
<p>推断环节是指利用训练好的模型，使用新的数据去“推断”出各种结论。这个环节的计算量相对训练环节少很多，但仍然会涉及到大量的矩阵运算。因此，对于众多应用场景来说，<strong>速度、能效、安全和硬件成本</strong>是考虑的因素。</p>
</li>
<li><p><strong>趋势</strong></p>
<p>在未来的 AI 应用当中，训练（学习）和推断在更多场景下会是交织在一起的。<br>推断放在边缘侧，更低延时，更安全隐私</p>
</li>
</ul>
<h3 id="按-AI-部署的位置"><a href="#按-AI-部署的位置" class="headerlink" title="按 AI 部署的位置"></a>按 AI 部署的位置</h3><p><img src="/2023/10/09/AI_and_ML_Accelerator_Research/1696788206981.png" alt="Fig2"></p>
<ul>
<li><p><strong>云端</strong></p>
<p>云端是指在数据中心或超级计算机，利用海量的数据和庞大而复杂的深度学习算法进行模型训练，也能用作推理。</p>
</li>
<li><p><strong>边缘侧</strong></p>
<p>数据中心外的设备，如自动驾驶汽车、机器人、智能手机、物联网设备等，一般用训练好的模型进行推理。</p>
</li>
<li><p><strong>趋势</strong></p>
<p>云的边界也 逐渐向数据的源头推进，未来很可能在传统的终端设备和云端设备直接出现更多的边缘设备，把 AI 处理分布在各种网络设备（比如5G的基站）中，让数据尽量实现本地处理，这样更低延时，更安全隐私。</p>
</li>
</ul>
<h2 id="AI-芯片的技术挑战"><a href="#AI-芯片的技术挑战" class="headerlink" title="AI 芯片的技术挑战"></a>AI 芯片的技术挑战</h2><ul>
<li><strong>冯·诺依曼瓶颈</strong></li>
</ul>
<p><strong>内存墙</strong>问题。</p>
<p><img src="/2023/10/09/AI_and_ML_Accelerator_Research/1696789769571.png" alt="Fig3"></p>
<ul>
<li><strong>CMOS工艺和器件瓶颈</strong></li>
</ul>
<p><strong>Dennard Scaling定律</strong>已经失效，<strong>Amdahl’s Law</strong>已经达到了极限，<strong>Moore’s Law</strong>也变得越来越难以遵循，而且成本也越来越高，特别是在功率和性能效益下降的情况下。</p>
<h2 id="AI-芯片的优化方向"><a href="#AI-芯片的优化方向" class="headerlink" title="AI 芯片的优化方向"></a>AI 芯片的优化方向</h2><h3 id="新型计算范式"><a href="#新型计算范式" class="headerlink" title="新型计算范式"></a>新型计算范式</h3><p>目前，AI芯片主要用于DNN模型的训练和推理，计算量非常大，故需从硬件友好方面考虑对算法的改进，降低计算成本。</p>
<ul>
<li><p><strong>降低数值精度的量化技术</strong></p>
<p>减少位宽，实现一个精度与硬件开销的 trade-off</p>
</li>
<li><p><strong>压缩网络规模、修剪网络</strong></p>
<p>在DNN计算中，有许多值是0或接近于0或重复的值，将这些值输入一个MAC进行乘积累加运算没有意义，浪费资源，因此需要压缩和剪枝。</p>
</li>
<li><p><strong>二值、三值神经网络</strong></p>
<p>BNN: Binary Neural Network</p>
<p>TNN: Ternary Neural Network</p>
</li>
<li><p><strong>增加和利用网络稀疏性</strong></p>
<p>稀疏化数据流感知</p>
</li>
</ul>
<h3 id="架构的设计和优化"><a href="#架构的设计和优化" class="headerlink" title="架构的设计和优化"></a>架构的设计和优化</h3><ul>
<li><p><strong>CPU+GPU+DSA异构并行计算</strong></p>
</li>
<li><p><strong>存算感一体新架构</strong></p>
<p>有望突破冯·诺依曼架构，存内运算、近内存计算、基于新型存储器的人工神经网络、生物神经网络，等等。</p>
</li>
</ul>
<h3 id="电路的设计和优化"><a href="#电路的设计和优化" class="headerlink" title="电路的设计和优化"></a>电路的设计和优化</h3><ul>
<li><p><strong>FPGA Overlay技术</strong></p>
<p>为了提高FPGA的开发效率、更好的利用FPGA的逻辑资源、方便FPGA的大规模部署和应用，需要将FPGA进行一定程度的逻辑抽象，使顶层用户不必太多关注于FPGA硬件逻辑的实现方式与细节。</p>
</li>
<li><p><strong>模数混合电路设计MAC</strong></p>
</li>
<li><p><strong>软件定义芯片</strong></p>
<p>可重构计算技术允许硬件架构和功能随软件变化而变化，具备处理器的灵活性和专用集成电路的高性能和低功耗，被认为是突破性的下一代集成电路技术</p>
<p><img src="/2023/10/09/AI_and_ML_Accelerator_Research/1696789666625.png" alt="Fig4"></p>
</li>
</ul>
<blockquote>
<p>2023年10月24日，按照李炎原来的说法“调查一下该方向的历史发展啊，研究现状啊”进行了pre，结果被李炎说太宽泛有点水。本来就是自己没说清楚。但是，我觉得他有句话说得对，“像是在半导体大会上做报告”，这是不是说我有做企业高管领导的潜质捏？:stuck_out_tongue_winking_eye:</p>
</blockquote>

    </div>

    
    
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------END<i class="fa fa-paw"></i>Best Wishes-------------</div>
    
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Study/" rel="tag"><i class="fa fa-tag"></i> Study</a>
              <a href="/tags/Notes/" rel="tag"><i class="fa fa-tag"></i> Notes</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/10/05/%E6%88%AA%E6%96%AD%E6%96%B9%E6%B3%95%E7%9A%84%E8%BF%91%E4%BC%BC%E4%B9%98%E6%B3%95%E5%99%A8/" rel="prev" title="截断方法的近似乘法器">
      <i class="fa fa-chevron-left"></i> 截断方法的近似乘法器
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/11/15/2023%E7%A7%8B/" rel="next" title="2023秋">
      2023秋 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-AI-%E8%8A%AF%E7%89%87%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">什么是 AI 芯片？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AI-%E8%8A%AF%E7%89%87%E7%9A%84%E7%A7%8D%E7%B1%BB"><span class="nav-number">2.</span> <span class="nav-text">AI 芯片的种类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%89%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.1.</span> <span class="nav-text">按类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%89%E5%8A%9F%E8%83%BD%E5%88%86%E7%B1%BB"><span class="nav-number">2.2.</span> <span class="nav-text">按功能分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%89-AI-%E9%83%A8%E7%BD%B2%E7%9A%84%E4%BD%8D%E7%BD%AE"><span class="nav-number">2.3.</span> <span class="nav-text">按 AI 部署的位置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AI-%E8%8A%AF%E7%89%87%E7%9A%84%E6%8A%80%E6%9C%AF%E6%8C%91%E6%88%98"><span class="nav-number">3.</span> <span class="nav-text">AI 芯片的技术挑战</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AI-%E8%8A%AF%E7%89%87%E7%9A%84%E4%BC%98%E5%8C%96%E6%96%B9%E5%90%91"><span class="nav-number">4.</span> <span class="nav-text">AI 芯片的优化方向</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E5%9E%8B%E8%AE%A1%E7%AE%97%E8%8C%83%E5%BC%8F"><span class="nav-number">4.1.</span> <span class="nav-text">新型计算范式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%B6%E6%9E%84%E7%9A%84%E8%AE%BE%E8%AE%A1%E5%92%8C%E4%BC%98%E5%8C%96"><span class="nav-number">4.2.</span> <span class="nav-text">架构的设计和优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E8%B7%AF%E7%9A%84%E8%AE%BE%E8%AE%A1%E5%92%8C%E4%BC%98%E5%8C%96"><span class="nav-number">4.3.</span> <span class="nav-text">电路的设计和优化</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Treeby"
      src="/images/author.jpg">
  <p class="site-author-name" itemprop="name">Treeby</p>
  <div class="site-description" itemprop="description">La vie est belle</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/satreeby" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;satreeby" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:satreeby@gmail.com" title="E-Mail → mailto:satreeby@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      friendly link
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://ltnsxd.github.io/" title="https:&#x2F;&#x2F;ltnsxd.github.io" rel="noopener" target="_blank">LTNS</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Treeby</span>
</div><div>
<!--添加网站运行时间-->
<span>小破站已经在风雨中度过了</span>
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    function createtime() {
        const startTime = '06/28/2023 20:13:14',
            start = new Date(startTime)
        let mill = new Date() - start,
            seconds = Math.floor(mill / 1000),
            mins = Math.floor(seconds / 60),
            hours = Math.floor(mins / 60),
            days = Math.floor(hours / 24)
        const time = {
            seconds: seconds - mins * 60,
            mins: mins - hours * 60,
            hours: hours - days * 24,
        }
        for (const k in time) {
            time[k] = `${time[k]}`.padStart(2, '0')
        }
        document.getElementById("timeDate").innerHTML = ` ${days} 天`
        document.getElementById("times").innerHTML = ` ${time.hours} 小时 ${time.mins} 分 ${time.seconds} 秒`
    }
    setInterval(createtime, 500)
</script>
</div>
<script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '6zRY3CX7EmWrElP42NGxNKsd-gzGzoHsz',
      appKey     : '1v8aaMV8PG0GgDS8Sqwnt9EM',
      placeholder: "帅呆啦！",
      avatar     : 'monsterid',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
