<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo_treeby.svg" color="#222">
  <link rel="manifest" href="/images/manifest.json">
  <meta name="msapplication-config" content="/images/browserconfig.xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link href="https://fonts.googleapis.com/css?family=Noto+Serif+SC|Roboto&display=swap" rel="stylesheet">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs | buttons","Available values":"disqus | changyan | disqus | disqusjs | gitalk | livere | valine","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="论文链接：A Probabilistic Prediction-Based Fixed-Width Booth Multiplier for Approximate Computing 作者：Ya juan He , Member, IEEE, Xilin Yi, Graduate Student Member, IEEE, Ziji Zhang, Student Member, IEEE">
<meta property="og:type" content="article">
<meta property="og:title" content="截断方法的近似乘法器">
<meta property="og:url" content="http://example.com/2023/10/05/%E6%88%AA%E6%96%AD%E6%96%B9%E6%B3%95%E7%9A%84%E8%BF%91%E4%BC%BC%E4%B9%98%E6%B3%95%E5%99%A8/index.html">
<meta property="og:site_name" content="Amusement Park">
<meta property="og:description" content="论文链接：A Probabilistic Prediction-Based Fixed-Width Booth Multiplier for Approximate Computing 作者：Ya juan He , Member, IEEE, Xilin Yi, Graduate Student Member, IEEE, Ziji Zhang, Student Member, IEEE">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2023/10/05/%E6%88%AA%E6%96%AD%E6%96%B9%E6%B3%95%E7%9A%84%E8%BF%91%E4%BC%BC%E4%B9%98%E6%B3%95%E5%99%A8/1696487355293.png">
<meta property="og:image" content="http://example.com/2023/10/05/%E6%88%AA%E6%96%AD%E6%96%B9%E6%B3%95%E7%9A%84%E8%BF%91%E4%BC%BC%E4%B9%98%E6%B3%95%E5%99%A8/1696487337317.png">
<meta property="og:image" content="http://example.com/2023/10/05/%E6%88%AA%E6%96%AD%E6%96%B9%E6%B3%95%E7%9A%84%E8%BF%91%E4%BC%BC%E4%B9%98%E6%B3%95%E5%99%A8/1696487704909.png">
<meta property="og:image" content="http://example.com/2023/10/05/%E6%88%AA%E6%96%AD%E6%96%B9%E6%B3%95%E7%9A%84%E8%BF%91%E4%BC%BC%E4%B9%98%E6%B3%95%E5%99%A8/1696489498284.png">
<meta property="og:image" content="http://example.com/2023/10/05/%E6%88%AA%E6%96%AD%E6%96%B9%E6%B3%95%E7%9A%84%E8%BF%91%E4%BC%BC%E4%B9%98%E6%B3%95%E5%99%A8/1696490023809.png">
<meta property="og:image" content="http://example.com/2023/10/05/%E6%88%AA%E6%96%AD%E6%96%B9%E6%B3%95%E7%9A%84%E8%BF%91%E4%BC%BC%E4%B9%98%E6%B3%95%E5%99%A8/1696493223315.png">
<meta property="og:image" content="http://example.com/2023/10/05/%E6%88%AA%E6%96%AD%E6%96%B9%E6%B3%95%E7%9A%84%E8%BF%91%E4%BC%BC%E4%B9%98%E6%B3%95%E5%99%A8/1696496927372.png">
<meta property="og:image" content="http://example.com/2023/10/05/%E6%88%AA%E6%96%AD%E6%96%B9%E6%B3%95%E7%9A%84%E8%BF%91%E4%BC%BC%E4%B9%98%E6%B3%95%E5%99%A8/1696497142368.png">
<meta property="og:image" content="http://example.com/2023/10/05/%E6%88%AA%E6%96%AD%E6%96%B9%E6%B3%95%E7%9A%84%E8%BF%91%E4%BC%BC%E4%B9%98%E6%B3%95%E5%99%A8/1696502973412.png">
<meta property="og:image" content="http://example.com/2023/10/05/%E6%88%AA%E6%96%AD%E6%96%B9%E6%B3%95%E7%9A%84%E8%BF%91%E4%BC%BC%E4%B9%98%E6%B3%95%E5%99%A8/1696503066348.png">
<meta property="og:image" content="http://example.com/2023/10/05/%E6%88%AA%E6%96%AD%E6%96%B9%E6%B3%95%E7%9A%84%E8%BF%91%E4%BC%BC%E4%B9%98%E6%B3%95%E5%99%A8/1696505787256.png">
<meta property="og:image" content="http://example.com/2023/10/05/%E6%88%AA%E6%96%AD%E6%96%B9%E6%B3%95%E7%9A%84%E8%BF%91%E4%BC%BC%E4%B9%98%E6%B3%95%E5%99%A8/1696505867596.png">
<meta property="og:image" content="http://example.com/2023/10/05/%E6%88%AA%E6%96%AD%E6%96%B9%E6%B3%95%E7%9A%84%E8%BF%91%E4%BC%BC%E4%B9%98%E6%B3%95%E5%99%A8/1696505842844.png">
<meta property="article:published_time" content="2023-10-05T13:33:05.000Z">
<meta property="article:modified_time" content="2023-10-07T11:40:07.345Z">
<meta property="article:author" content="Treeby">
<meta property="article:tag" content="Study">
<meta property="article:tag" content="Notes">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/10/05/%E6%88%AA%E6%96%AD%E6%96%B9%E6%B3%95%E7%9A%84%E8%BF%91%E4%BC%BC%E4%B9%98%E6%B3%95%E5%99%A8/1696487355293.png">

<link rel="canonical" href="http://example.com/2023/10/05/%E6%88%AA%E6%96%AD%E6%96%B9%E6%B3%95%E7%9A%84%E8%BF%91%E4%BC%BC%E4%B9%98%E6%B3%95%E5%99%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>截断方法的近似乘法器 | Amusement Park</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Amusement Park</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Treeby's blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-github">

    <a href="https://github.com/satreeby" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>Github</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/10/05/%E6%88%AA%E6%96%AD%E6%96%B9%E6%B3%95%E7%9A%84%E8%BF%91%E4%BC%BC%E4%B9%98%E6%B3%95%E5%99%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.jpg">
      <meta itemprop="name" content="Treeby">
      <meta itemprop="description" content="La vie est belle">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Amusement Park">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          截断方法的近似乘法器
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-10-05 21:33:05" itemprop="dateCreated datePublished" datetime="2023-10-05T21:33:05+08:00">2023-10-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-10-07 19:40:07" itemprop="dateModified" datetime="2023-10-07T19:40:07+08:00">2023-10-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B8%80%E8%B5%B7%E8%AF%BB%E8%AE%BA%E6%96%87/" itemprop="url" rel="index"><span itemprop="name">一起读论文</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2023/10/05/%E6%88%AA%E6%96%AD%E6%96%B9%E6%B3%95%E7%9A%84%E8%BF%91%E4%BC%BC%E4%B9%98%E6%B3%95%E5%99%A8/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/10/05/%E6%88%AA%E6%96%AD%E6%96%B9%E6%B3%95%E7%9A%84%E8%BF%91%E4%BC%BC%E4%B9%98%E6%B3%95%E5%99%A8/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>论文链接：<a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/8605690">A
Probabilistic Prediction-Based Fixed-Width Booth Multiplier for
Approximate Computing</a></p>
<p>作者：Ya juan He , Member, IEEE, Xilin Yi, Graduate Student Member,
IEEE, Ziji Zhang, Student Member, IEEE, Bin Ma, and Qiang Li , Senior
Member, IEEE</p>
<h2 id="abstract">ABSTRACT</h2>
<p>在电路性能与计算结果精确度的折中背景下，该论文提出了一种基于概率预测的固定宽度Booth乘法器</p>
<h2 id="introduction">INTRODUCTION</h2>
<ul>
<li>近似计算越来越重要，应用场景也越来越多</li>
<li>乘法是十分基本的操作，故乘法器改良设计是非常必要的</li>
<li>目前乘法器应用基本上无需过高精度，故固定位宽乘法器保守青睐</li>
<li>直接截断乘法器硬件开销最低，但精度最差；后截断乘法器精度最高，但硬件开销也最高</li>
<li>该论文为实现两者有效折中，提出一种新的基于条件概率的截断补偿算法，并以此设计了固定宽度Booth乘法器</li>
<li>介绍了论文后续章节的大概内容</li>
</ul>
<h2 id="fixed-width-booth-multiplier-fwbm">FIXED-WIDTH BOOTH MULTIPLIER
(FWBM)</h2>
<h3 id="booth-encodeing">Booth Encodeing</h3>
<ul>
<li>设一个 <span class="math inline">\(n\)</span> bit 的数 <span class="math inline">\(y\)</span> 为</li>
</ul>
<p><span class="math inline">\(\begin{aligned} y &amp;=
y_{n-1}y_{n-2}y_{n-3}\dotsc y_{1}y_{0}\\\\
&amp;=-y_{n-1}*2^{n-1}+y_{n-2}*2^{n-2}+y_{n-3}*2^{n-3}+\dotsc
+y_{1}*2^{1}+y_{0}*2^{0}\\\\
&amp;=-y_{n-1}*2^{n-1}+\sum_{i=0}^{n-2}y_{i}*2^{i}
\end{aligned}\)</span></p>
<ul>
<li>基于2的booth编码(令 <span class="math inline">\(y_{-1}=0\)</span>)</li>
</ul>
<p><span class="math inline">\(\begin{aligned} y &amp;=
(y_{n-2}-y_{n-1})*2^{n-1}+(y_{n-3}-y_{n-2})*2^{n-2}+\dotsc
+(y_{0}-y_{1})*2^{1}-y_{0}*2^{0}\\\\ &amp;=
\sum_{i=0}^{n-1}(y_{i-1}-y_{i})*2^{i} \end{aligned}\)</span></p>
<ul>
<li>基于4的booth编码(令 <span class="math inline">\(y_{-1}=0\)</span>)</li>
</ul>
<p><span class="math inline">\(\begin{aligned} y &amp;=
(-2y_{n-1}+y_{n-2}+y_{n-3})*2^{n-2}+(-2y_{n-3}+y_{n-4}+y_{n-5})*2^{n-4}+\dotsc
+(-2y_{3}+y_{2}+y_{1})*2^{2}+(-2y_{1}+y_{0})*2^{0}\\\\ &amp;=
\sum_{k=0}^{\frac{n}{2}-1}(-2y_{2k+1}+y_{2k}+y_{2k-1})*2^{2k}\\\\ &amp;=
\sum_{k=0}^{\frac{n}{2}-1}d_{k}*2^{2k} \end{aligned}\)</span></p>
<p>即将三元组 <span class="math inline">\((y_{2k+1},y_{2k},y_{2k-1})\)</span> 映射至 <span class="math inline">\(d_{k}\)</span>，</p>
<p><span class="math inline">\(c_{k}\)</span> 为校正位，即若 <span class="math inline">\(d_{k}\)</span>
为负数，则根据补码规则，将乘积取反后需要加上1</p>
<p>所有的8种情况如下表： <img src="/2023/10/05/%E6%88%AA%E6%96%AD%E6%96%B9%E6%B3%95%E7%9A%84%E8%BF%91%E4%BC%BC%E4%B9%98%E6%B3%95%E5%99%A8/1696487355293.png" alt="1696487355293"></p>
<h3 id="full-accuracy-productsp_a">Full Accuracy Products(<span class="math inline">\(P_{A}\)</span>)</h3>
<p><span class="math inline">\(\begin{aligned} P_{A} &amp;=
X(x_{n-1}x_{n-2}x_{n-3}\dotsc x_{1}x_{0})*Y(y_{n-1}y_{n-2}y_{n-3}\dotsc
y_{1}y_{0})\\\\
&amp;=(-x_{n-1}*2^{n-1}+\sum_{i=0}^{n-2}x_{i}*2^{i})*\sum_{k=0}^{\frac{n}{2}-1}d_{k}*2^{2k}
\qquad d_{k}=±0,±1,±2 \end{aligned}\)</span></p>
<p>设 <span class="math inline">\(PP_{k}\)</span> 为第 <span class="math inline">\(k\)</span> 个部分积(partial product)，<span class="math inline">\(p_{k,i}\)</span> 为 <span class="math inline">\(PP_{k}\)</span> 的第 <span class="math inline">\(i\)</span> 位 假设 <span class="math inline">\(X,Y\)</span> 皆为 8 bit，即 <span class="math inline">\(X(x_{7}x_{6}x_{5}\dotsc
x_{1}x_{0})\)</span>，则全部6种情况如下 <img src="/2023/10/05/%E6%88%AA%E6%96%AD%E6%96%B9%E6%B3%95%E7%9A%84%E8%BF%91%E4%BC%BC%E4%B9%98%E6%B3%95%E5%99%A8/1696487337317.png" alt="1696487337317">
整个乘法的过程则如下图（假设 n 为偶数） <img src="/2023/10/05/%E6%88%AA%E6%96%AD%E6%96%B9%E6%B3%95%E7%9A%84%E8%BF%91%E4%BC%BC%E4%B9%98%E6%B3%95%E5%99%A8/1696487704909.png" alt="1696487704909"></p>
<ul>
<li><span class="math inline">\(X,Y\)</span> 皆为 n 位小数，<span class="math inline">\(PP_{k}\)</span> 则有 n+1 位，使用双符号位，则有
n+2 位，</li>
<li><span class="math inline">\(c_{k}\)</span> 为 <span class="math inline">\(PP_{k}\)</span> 的补码校验位，</li>
<li>每次部分积进行累积时都需要乘2，故须左移两位对齐，最后一项部分积为
对应的是<span class="math inline">\(2^{n-2}\)</span>，故 <span class="math inline">\(p_{\frac{n}{2}-1,0}\)</span> 对齐的是 <span class="math inline">\(2^{-n+n-2}=2^{-2}\)</span> 位</li>
<li><span class="math inline">\(P_{k}\)</span> 为最终积的第 <span class="math inline">\(k\)</span> 位，<span class="math inline">\(AP\)</span>(accurate part)占 <span class="math inline">\(n\)</span> bit，<span class="math inline">\(TP\)</span>(truncation part)占 <span class="math inline">\(n\)</span> bit，<span class="math inline">\(P_T\)</span> 为所需要的最终近似积，<span class="math inline">\(\sigma\)</span> 为根据 <span class="math inline">\(TP\)</span> 估计得到误差 <span class="math inline">\(P_{T}=AP+\sigma\)</span></li>
<li><strong><span class="math inline">\(\sigma\)</span>
的算法是最关键的，</strong> <span class="math inline">\(\sigma(PTBM) =
TP + 1*2^{-1}\)</span> <span class="math inline">\(\sigma(DTBM) =
0\)</span> 上述两种算法分别代表了两个极端：最高精度与最低硬件开销
<strong>因此设计 <span class="math inline">\(\sigma\)</span>
算法的设计本质是考虑一个 trade-off</strong></li>
</ul>
<h2 id="proposed-probabilistic-prediction-formula-ppf">PROPOSED
PROBABILISTIC PREDICTION FORMULA (PPF)</h2>
<p>下面是一种基于条件概率的<span class="math inline">\(\sigma\)</span>算法 <img src="/2023/10/05/%E6%88%AA%E6%96%AD%E6%96%B9%E6%B3%95%E7%9A%84%E8%BF%91%E4%BC%BC%E4%B9%98%E6%B3%95%E5%99%A8/1696489498284.png" alt="1696489498284">
<span class="math inline">\(\sigma =
TP_{major}+\mu(TP_{minor})+a_{round}*2^{-2}\)</span></p>
<h3 id="mutp_minor"><span class="math inline">\(\mu(TP_{minor})\)</span></h3>
<p>分为三部分来计算数学期望 <img src="/2023/10/05/%E6%88%AA%E6%96%AD%E6%96%B9%E6%B3%95%E7%9A%84%E8%BF%91%E4%BC%BC%E4%B9%98%E6%B3%95%E5%99%A8/1696490023809.png" alt="1696490023809"></p>
<ul>
<li><span class="math inline">\(S_I\)</span></li>
</ul>
<p>由于<span class="math inline">\(p_{k,i}\)</span>实际上只取0或1，并假设概率相同，皆为<span class="math inline">\(\frac{1}{2}\)</span> 由于<span class="math inline">\(PP_{0}\)</span>在计算时，<span class="math inline">\(y_{-1}=0\)</span>，故仅有四种情况，<span class="math inline">\(d_{0}=0,-1,1,-2\)</span></p>
<p><span class="math inline">\(\begin{aligned}
E\{p_{0,0}\}&amp;=\sum_{j=0,±1,-2}1*P\{p_{0,0}=1|d_{0}=j\}*P\{d_{0}=j\}\\\\
&amp;=0*\frac{1}{4}+\frac{1}{2}*\frac{1}{4}+\frac{1}{2}*\frac{1}{4}+1*\frac{1}{4}\\\\
&amp;=\frac{1}{2} \end{aligned}\)</span></p>
<p><span class="math inline">\(\begin{aligned}
E\{p_{0,i}\}&amp;=\sum_{j=0,±1,-2}1*P\{p_{0,i}=1|d_{0}=j\}*P\{d_{0}=j\}\\\\
&amp;=0*\frac{1}{4}+\frac{1}{2}*\frac{1}{4}+\frac{1}{2}*\frac{1}{4}+\frac{1}{2}*\frac{1}{4}\\\\
&amp;=\frac{3}{8}\\\\ &amp;(i=1,2,\dotsc,n-2) \end{aligned}\)</span></p>
<p>其余情况下，8种情况都存在，<span class="math inline">\(d_{i}=±0,±1,±2\)</span></p>
<p><span class="math inline">\(\begin{aligned}  E\{p_{k,0}\}&amp;=\sum_{j=0,-0,1,-1,2,-2}1*P\{p_{k,0}=1|d_{k}=j\}*P\{d_{k}=j\}\\\\  &amp;=0*\frac{1}{8}+1*\frac{1}{8}+\frac{1}{2}*\frac{1}{4}+\frac{1}{2}*\frac{1}{4}+0*\frac{1}{8}+1*\frac{1}{8}\\\\  &amp;=\frac{1}{2}\\\\  &amp;(k=1,2,\dotsc,\frac{n}{2}-2)  \end{aligned}\)</span></p>
<p><span class="math inline">\(\begin{aligned}  E\{p_{k,i}\}&amp;=\sum_{j=0,-0,1,-1,2,-2}1*P\{p_{k,i}=1|d_{k}=j\}*P\{d_{k}=j\}\\\\  &amp;=0*\frac{1}{8}+1*\frac{1}{8}+\frac{1}{2}*\frac{1}{4}+\frac{1}{2}*\frac{1}{4}+\frac{1}{2}*\frac{1}{8}+\frac{1}{2}*\frac{1}{8}\\\\  &amp;=\frac{1}{2}\\\\  &amp;(k=1,2,\dotsc,\frac{n}{2}-2;i=1,2,\dotsc,n-2-2k)  \end{aligned}\)</span></p>
<ul>
<li><span class="math inline">\(S_{II}\)</span></li>
</ul>
<p><span class="math inline">\(\begin{aligned}  E\{c_0\}&amp;=\sum_{j=0,±1,-2}1*P\{c_{0}=1|d_{0}=j\}*P\{d_{0}=j\}\\\\  &amp;=0*\frac{1}{4}+0*\frac{1}{4}+1*\frac{1}{4}+1*\frac{1}{4}\\\\  &amp;=\frac{1}{2}  \end{aligned}\)</span></p>
<p><span class="math inline">\(\begin{aligned}  E\{c_{k}\}&amp;=\sum_{j=0,-0,1,-1,2,-2}1*P\{c_{k}=1|d_{k}=j\}*P\{d_{k}=j\}\\\\  &amp;=0*\frac{1}{8}+1*\frac{1}{8}+0*\frac{1}{4}+1*\frac{1}{4}+0*\frac{1}{8}+1*\frac{1}{8}\\\\  &amp;=\frac{1}{2}\\\\  &amp;(k=1,2,\dotsc,\frac{n}{2}-2)  \end{aligned}\)</span></p>
<ul>
<li><span class="math inline">\(S_{III}\)</span></li>
</ul>
<p>设 <span class="math inline">\(p_{\frac{n}{2}-1,0}\)</span> 与 <span class="math inline">\(c_{\frac{n}{2}-1}\)</span> 的本位和为 <span class="math inline">\(\beta\)</span>，进位为 <span class="math inline">\(\theta\)</span>，所有情况如下表 <img src="/2023/10/05/%E6%88%AA%E6%96%AD%E6%96%B9%E6%B3%95%E7%9A%84%E8%BF%91%E4%BC%BC%E4%B9%98%E6%B3%95%E5%99%A8/1696493223315.png" alt="1696493223315">
于是， <span class="math inline">\(\theta =
\overline{(x_{0}\cdot(y_{n-2}\oplus y_{n-3}))}\cdot y_{n-1}\)</span>
<span class="math inline">\(E\{\beta\}=0\cdot
\frac{1}{2}+\frac{1}{2}\cdot \frac{1}{2}=\frac{1}{4}\)</span></p>
<ul>
<li><span class="math inline">\(\mu(TP_{minor})\)</span></li>
</ul>
<p><span class="math inline">\(\begin{aligned}
\mu(TP_{minor})&amp;=\sum_{k=0}^{\frac{n}{2}-2}\sum_{i=0}^{\frac{n}{2}-2-2k}E\{p_{k,i}\}\cdot
2^{i+2k-n} + \sum_{k=0}^{\frac{n}{2}-2}E\{c_{k}\}\cdot 2^{2k-n} +
E\{\beta\}\cdot 2^{-2} + \theta \cdot 2^{-1}\\\\ &amp;=[\frac{3}{8}\cdot
(2^{-2}+\dotsc +2^{-n+1}) + \frac{1}{2} \cdot
(2^{-n}+2^{-n})]+(\frac{n}{4}-\frac{7}{8}+\theta)\cdot 2^{-1}
\end{aligned}\)</span></p>
<p>将<span class="math inline">\(p_{0,0}, c_0\)</span>忽略不计，<span class="math inline">\(\frac{1}{2}\)</span> 替换为 <span class="math inline">\(\frac{3}{8}\)</span></p>
<p><span class="math inline">\(\begin{aligned}
\mu(TP_{minor})&amp;\approx [\frac{3}{8}\cdot (2^{-2}+\dotsc +2^{-n+1})
+ \frac{3}{8} \cdot
(2^{-n}+2^{-n})]+(\frac{n}{4}-\frac{7}{8}+\theta)\cdot 2^{-1}\\\\
&amp;=(\frac{n}{4}-\frac{1}{2}+\theta)\cdot 2^{-1}
\end{aligned}\)</span></p>
<h3 id="alpha_round"><span class="math inline">\(\alpha_{round}\)</span></h3>
<p><span class="math inline">\(\alpha_{round}=1\)</span></p>
<h3 id="tp_major"><span class="math inline">\(TP_{major}\)</span></h3>
<p><span class="math inline">\(TP_{major}=(p_{0,n-1}+p_{1,n-3}+\dotsc
+p_{\frac{n}{2}-1,1})\cdot 2^{-1}\)</span></p>
<h3 id="sigma"><span class="math inline">\(\sigma\)</span></h3>
<p><span class="math inline">\(\sigma =
TP_{major}+(\frac{n}{4}+\theta)\cdot 2^{-1}\)</span></p>
<h3 id="如何处理fracn4">如何处理<span class="math inline">\(\frac{n}{4}\)</span>?</h3>
<p>进行预讨论，将其加进 <span class="math inline">\(PP_{0|AP}\)</span>
中</p>
<ul>
<li><p>n是8的倍数 <span class="math inline">\(\frac{n}{4}\cdot2^{-1}=\frac{8k}{4}\cdot
2^{-1}=k\)</span> 将k转换为二进制后，与 <span class="math inline">\(\overline{s_0}s_0s_0\)</span> 相加，得到新的<span class="math inline">\(PP_{0|AP}\)</span> <img src="/2023/10/05/%E6%88%AA%E6%96%AD%E6%96%B9%E6%B3%95%E7%9A%84%E8%BF%91%E4%BC%BC%E4%B9%98%E6%B3%95%E5%99%A8/1696496927372.png" alt="1696496927372"></p></li>
<li><p>n是4的倍数但不是8的倍数 思路同上，列出部分n的取值如下表所示 <img src="/2023/10/05/%E6%88%AA%E6%96%AD%E6%96%B9%E6%B3%95%E7%9A%84%E8%BF%91%E4%BC%BC%E4%B9%98%E6%B3%95%E5%99%A8/1696497142368.png" alt="1696497142368"></p></li>
<li><p>n既不是4的倍数也不是8的倍数的其余偶数
四舍五入到最近的8的倍数</p></li>
</ul>
<h2 id="probabilistic-prediction-based-fwbm-design">PROBABILISTIC
PREDICTION BASED FWBM DESIGN</h2>
<h3 id="architecture-of-proposed-fwbm">Architecture of Proposed
FWBM</h3>
<figure>
<img src="/2023/10/05/%E6%88%AA%E6%96%AD%E6%96%B9%E6%B3%95%E7%9A%84%E8%BF%91%E4%BC%BC%E4%B9%98%E6%B3%95%E5%99%A8/1696502973412.png" alt="1696502973412">
<figcaption aria-hidden="true">1696502973412</figcaption>
</figure>
<h3 id="hardware-implementation">Hardware Implementation</h3>
<p>以n=8为例，FA: Full Adder, HA: Half Adder <img src="/2023/10/05/%E6%88%AA%E6%96%AD%E6%96%B9%E6%B3%95%E7%9A%84%E8%BF%91%E4%BC%BC%E4%B9%98%E6%B3%95%E5%99%A8/1696503066348.png" alt="1696503066348"></p>
<h2 id="performance-evaluation">PERFORMANCE EVALUATION</h2>
<h3 id="error-performance">Error Performance</h3>
<p>平均误差与最坏情况都非常的必要 <span class="math inline">\(\overline{\epsilon}=\frac{E\{P_{A}-P_{T}\}}{2^n}\)</span>
<span class="math inline">\(\overline{|\epsilon|}=\frac{E\{|P_{A}-P_{T}|\}}{2^n}\)</span>
<span class="math inline">\(\epsilon_{max}=\frac{max(|P_{A}-P_{T}|)}{2^n}\)</span></p>
<figure>
<img src="/2023/10/05/%E6%88%AA%E6%96%AD%E6%96%B9%E6%B3%95%E7%9A%84%E8%BF%91%E4%BC%BC%E4%B9%98%E6%B3%95%E5%99%A8/1696505787256.png" alt="1696505787256">
<figcaption aria-hidden="true">1696505787256</figcaption>
</figure>
<h3 id="circuit-performance">Circuit Performance</h3>
<p>包括area cost, propagation delay, power dissipation三方面
作不同电路的对照时，要保证下列要素的一致性：</p>
<ul>
<li>CMOS standard-cell library</li>
<li>EDA工具（包括生成与仿真）如：the Synopsys Design Compiler (DC)</li>
<li>Voltage, Temperature <img src="/2023/10/05/%E6%88%AA%E6%96%AD%E6%96%B9%E6%B3%95%E7%9A%84%E8%BF%91%E4%BC%BC%E4%B9%98%E6%B3%95%E5%99%A8/1696505867596.png" alt="1696505867596"></li>
</ul>
<h3 id="design-efficiency-analysis">Design Efficiency Analysis</h3>
<p>提供一个综合的指标 <span class="math inline">\(P_{AED\epsilon}=Area(A)\times Energy(E)\times
Delay(D)\times |\epsilon|\)</span> <img src="/2023/10/05/%E6%88%AA%E6%96%AD%E6%96%B9%E6%B3%95%E7%9A%84%E8%BF%91%E4%BC%BC%E4%B9%98%E6%B3%95%E5%99%A8/1696505842844.png" alt="1696505842844"></p>
<h3 id="chip-implementation">Chip Implementation</h3>
<p>有这么多钱去流片？！</p>
<h3 id="application-to-2-d-dct-computations">Application to 2-D DCT
Computations</h3>
<p>进一步说明其应用性并测试其真实性能</p>
<h2 id="conclusion">CONCLUSION</h2>
<p>其实与introduction差不多，只不过对电路的实现框架再具体一点总结，并再次交代性能的数据。</p>

    </div>

    
    
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------END<i class="fa fa-paw"></i>Best Wishes-------------</div>
    
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Study/" rel="tag"><i class="fa fa-tag"></i> Study</a>
              <a href="/tags/Notes/" rel="tag"><i class="fa fa-tag"></i> Notes</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/07/30/%E5%AE%9E%E4%B9%A0/" rel="prev" title="2023暑期实习">
      <i class="fa fa-chevron-left"></i> 2023暑期实习
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/10/09/AI_and_ML_Accelerator_Research/" rel="next" title="AI_and_ML_Accelerator_Research">
      AI_and_ML_Accelerator_Research <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#abstract"><span class="nav-number">1.</span> <span class="nav-text">ABSTRACT</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#introduction"><span class="nav-number">2.</span> <span class="nav-text">INTRODUCTION</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fixed-width-booth-multiplier-fwbm"><span class="nav-number">3.</span> <span class="nav-text">FIXED-WIDTH BOOTH MULTIPLIER
(FWBM)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#booth-encodeing"><span class="nav-number">3.1.</span> <span class="nav-text">Booth Encodeing</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#full-accuracy-productsp_a"><span class="nav-number">3.2.</span> <span class="nav-text">Full Accuracy Products(\(P_{A}\))</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#proposed-probabilistic-prediction-formula-ppf"><span class="nav-number">4.</span> <span class="nav-text">PROPOSED
PROBABILISTIC PREDICTION FORMULA (PPF)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#mutp_minor"><span class="nav-number">4.1.</span> <span class="nav-text">\(\mu(TP_{minor})\)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#alpha_round"><span class="nav-number">4.2.</span> <span class="nav-text">\(\alpha_{round}\)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tp_major"><span class="nav-number">4.3.</span> <span class="nav-text">\(TP_{major}\)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sigma"><span class="nav-number">4.4.</span> <span class="nav-text">\(\sigma\)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%A4%84%E7%90%86fracn4"><span class="nav-number">4.5.</span> <span class="nav-text">如何处理\(\frac{n}{4}\)?</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#probabilistic-prediction-based-fwbm-design"><span class="nav-number">5.</span> <span class="nav-text">PROBABILISTIC
PREDICTION BASED FWBM DESIGN</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#architecture-of-proposed-fwbm"><span class="nav-number">5.1.</span> <span class="nav-text">Architecture of Proposed
FWBM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hardware-implementation"><span class="nav-number">5.2.</span> <span class="nav-text">Hardware Implementation</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#performance-evaluation"><span class="nav-number">6.</span> <span class="nav-text">PERFORMANCE EVALUATION</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#error-performance"><span class="nav-number">6.1.</span> <span class="nav-text">Error Performance</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#circuit-performance"><span class="nav-number">6.2.</span> <span class="nav-text">Circuit Performance</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#design-efficiency-analysis"><span class="nav-number">6.3.</span> <span class="nav-text">Design Efficiency Analysis</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#chip-implementation"><span class="nav-number">6.4.</span> <span class="nav-text">Chip Implementation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#application-to-2-d-dct-computations"><span class="nav-number">6.5.</span> <span class="nav-text">Application to 2-D DCT
Computations</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#conclusion"><span class="nav-number">7.</span> <span class="nav-text">CONCLUSION</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Treeby"
      src="/images/author.jpg">
  <p class="site-author-name" itemprop="name">Treeby</p>
  <div class="site-description" itemprop="description">La vie est belle</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/satreeby" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;satreeby" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:satreeby@gmail.com" title="E-Mail → mailto:satreeby@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      friendly link
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://ltnsxd.github.io/" title="https:&#x2F;&#x2F;ltnsxd.github.io" rel="noopener" target="_blank">LTNS</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Treeby</span>
</div><div>
<!--添加网站运行时间-->
<span>小破站已经在风雨中度过了</span>
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    function createtime() {
        const startTime = '06/28/2023 20:13:14',
            start = new Date(startTime)
        let mill = new Date() - start,
            seconds = Math.floor(mill / 1000),
            mins = Math.floor(seconds / 60),
            hours = Math.floor(mins / 60),
            days = Math.floor(hours / 24)
        const time = {
            seconds: seconds - mins * 60,
            mins: mins - hours * 60,
            hours: hours - days * 24,
        }
        for (const k in time) {
            time[k] = `${time[k]}`.padStart(2, '0')
        }
        document.getElementById("timeDate").innerHTML = ` ${days} 天`
        document.getElementById("times").innerHTML = ` ${time.hours} 小时 ${time.mins} 分 ${time.seconds} 秒`
    }
    setInterval(createtime, 500)
</script>
</div>
<script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '6zRY3CX7EmWrElP42NGxNKsd-gzGzoHsz',
      appKey     : '1v8aaMV8PG0GgDS8Sqwnt9EM',
      placeholder: "帅呆啦！",
      avatar     : 'monsterid',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
