<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo_treeby.svg" color="#222">
  <link rel="manifest" href="/images/manifest.json">
  <meta name="msapplication-config" content="/images/browserconfig.xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link href="https://fonts.googleapis.com/css?family=Noto+Serif+SC|Roboto&display=swap" rel="stylesheet">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs | buttons","Available values":"disqus | changyan | disqus | disqusjs | gitalk | livere | valine","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="关于 本篇 blog 简要介绍 stable diffusion 相关知识以及在加速器上的 finetune deploy 实验。 基本原理 github: Stable Diffusion v1 论文地址：Rombach_High-Resolution_Image_Synthesis_With_Latent_Diffusion_Models 非常好解读：reference  核">
<meta property="og:type" content="article">
<meta property="og:title" content="Lora of Stable Diffusion">
<meta property="og:url" content="http://example.com/2024/04/26/Stable_Diffusion/index.html">
<meta property="og:site_name" content="Amusement Park">
<meta property="og:description" content="关于 本篇 blog 简要介绍 stable diffusion 相关知识以及在加速器上的 finetune deploy 实验。 基本原理 github: Stable Diffusion v1 论文地址：Rombach_High-Resolution_Image_Synthesis_With_Latent_Diffusion_Models 非常好解读：reference  核">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2024/04/26/Stable_Diffusion/1714152485546.png">
<meta property="og:image" content="http://example.com/2024/04/26/Stable_Diffusion/1714152570582.png">
<meta property="og:image" content="http://example.com/2024/04/26/Stable_Diffusion/1714403808541.png">
<meta property="og:image" content="http://example.com/2024/04/26/Stable_Diffusion/1714145727161.png">
<meta property="og:image" content="http://example.com/2024/04/26/Stable_Diffusion/1714446567472.png">
<meta property="og:image" content="http://example.com/2024/04/26/Stable_Diffusion/1714446813378.png">
<meta property="og:image" content="http://example.com/2024/04/26/Stable_Diffusion/1714447969551.png">
<meta property="og:image" content="http://example.com/2024/04/26/Stable_Diffusion/1714448148761.png">
<meta property="og:image" content="http://example.com/2024/04/26/Stable_Diffusion/1714448319335.png">
<meta property="og:image" content="http://example.com/2024/04/26/Stable_Diffusion/1714448933666.png">
<meta property="og:image" content="http://example.com/2024/04/26/Stable_Diffusion/1714449226579.png">
<meta property="og:image" content="http://example.com/2024/04/26/Stable_Diffusion/1714309541109.png">
<meta property="og:image" content="http://example.com/2024/04/26/Stable_Diffusion/1714444105826.png">
<meta property="og:image" content="http://example.com/2024/04/26/Stable_Diffusion/1714444342256.png">
<meta property="og:image" content="http://example.com/2024/04/26/Stable_Diffusion/1715353514686.png">
<meta property="og:image" content="http://example.com/2024/04/26/Stable_Diffusion/1715353636493.png">
<meta property="og:image" content="http://example.com/2024/04/26/Stable_Diffusion/1715353660724.png">
<meta property="og:image" content="http://example.com/2024/04/26/Stable_Diffusion/1715361595687.png">
<meta property="article:published_time" content="2024-04-26T13:48:04.000Z">
<meta property="article:modified_time" content="2024-05-10T17:23:55.604Z">
<meta property="article:author" content="Treeby">
<meta property="article:tag" content="Study">
<meta property="article:tag" content="Notes">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/04/26/Stable_Diffusion/1714152485546.png">

<link rel="canonical" href="http://example.com/2024/04/26/Stable_Diffusion/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Lora of Stable Diffusion | Amusement Park</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Amusement Park</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Treeby's blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-github">

    <a href="https://github.com/satreeby" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>Github</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/04/26/Stable_Diffusion/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.jpg">
      <meta itemprop="name" content="Treeby">
      <meta itemprop="description" content="La vie est belle">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Amusement Park">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Lora of Stable Diffusion
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-04-26 21:48:04" itemprop="dateCreated datePublished" datetime="2024-04-26T21:48:04+08:00">2024-04-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-05-11 01:23:55" itemprop="dateModified" datetime="2024-05-11T01:23:55+08:00">2024-05-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B9%9D%E5%B0%BE%C2%B7%E4%BB%96%E5%B1%B1/" itemprop="url" rel="index"><span itemprop="name">九尾·他山</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2024/04/26/Stable_Diffusion/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2024/04/26/Stable_Diffusion/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="关于">关于</h2>
<p>本篇 blog 简要介绍 stable diffusion 相关知识以及在加速器上的 finetune
deploy 实验。</p>
<h2 id="基本原理">基本原理</h2>
<p>github: <a target="_blank" rel="noopener" href="https://github.com/CompVis/stable-diffusion">Stable
Diffusion v1</a></p>
<p>论文地址：<a target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2022/papers/Rombach_High-Resolution_Image_Synthesis_With_Latent_Diffusion_Models_CVPR_2022_paper">Rombach_High-Resolution_Image_Synthesis_With_Latent_Diffusion_Models</a></p>
<p>非常好解读：<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_62403633/article/details/131022283">reference</a></p>
<ul>
<li>核心：将图片通过一个单独训练的 autoencoder 压缩到潜空间中，再进行
diffusion model 的训练，能够大大降低计算量（相较于高分辨率对 pixel
直接进行训练），同时，autoencoder还能用于多种任务中，即该方法对
image-to-image 和 text-to-image 都有效</li>
</ul>
<ol type="1">
<li><p>Autoencoder</p>
<ul>
<li>Encoder: $z=(x), x R^{HW} $</li>
<li>Decoder: <span class="math inline">\(\tilde{x} = D(z) =
D(\varepsilon(x)), z\in R^{h\times w \times c}\)</span></li>
<li>textencoder：使用的是 CLIP model</li>
<li>训练方法：</li>
</ul></li>
<li><p>Diffusion Model</p>
<ul>
<li>Diffision model can be interpreted as an equally weighted sequence
of denoising autoencoders: <span class="math inline">\(\epsilon_\theta(x_t, t); t=1, 2, \dots,
T\)</span>，即预测噪声的网络，其中，<span class="math inline">\(x_t\)</span> is a noisy version of the input <span class="math inline">\(x\)</span></li>
<li>目标损失函数为：<span class="math inline">\(L_{DM}= E_{x, \epsilon
\sim N(0, 1), t \sim uniform(1, 2, ... T)}[||\epsilon -
\epsilon_\theta(x_t, t)||_2^2]\)</span></li>
<li>LDM中，目标损失函数为：<span class="math inline">\(L_{LDM}:=
E_{\varepsilon(x), \epsilon \sim N(0, 1), t}[||\epsilon -
\epsilon_\theta(z_t, t)||_2^2]\)</span></li>
<li>再加入 condition 后，目标损失函数为：<span class="math inline">\(L_{LDM}:= E_{\varepsilon(x),y, \epsilon \sim N(0,
1), t}[||\epsilon - \epsilon_\theta(z_t, t,
\tau_\theta(y))||_2^2]\)</span></li>
</ul></li>
<li><p>Unet</p>
<ul>
<li>非常老的分割模型 <img src="/2024/04/26/Stable_Diffusion/1714152485546.png" alt="Unet"></li>
</ul></li>
<li><p>Backbone</p>
<ul>
<li>将 Unet 中的 CNN 替换成 transformer <img src="/2024/04/26/Stable_Diffusion/1714152570582.png" alt="Stable Diffusion"></li>
<li>注意，有一半 Attention 为 cross attention：<span class="math inline">\(Q = W_Q^{(i)}\cdot \phi_i(z_t), K = W_K^{(i)}\cdot
\tau_\theta(y), V=W_V^{(i)}\cdot \tau_\theta(y)\)</span></li>
<li><figure>
<img src="/2024/04/26/Stable_Diffusion/1714403808541.png" alt="1714403808541">
<figcaption aria-hidden="true">1714403808541</figcaption>
</figure></li>
</ul></li>
</ol>
<h2 id="github代码介绍">github代码介绍</h2>
<ol type="1">
<li><p>文件组织结构：</p>
<ul>
<li><p>LICENSE:
项目的许可证文件，说明了用户可以如何使用和分发该项目。</p></li>
<li><p>setup.py：对整个 project 进行打包，可以看成为下载了一个 python
库到本地，与 pip install 效果相同</p></li>
<li><p>Model_Card.md：模型的“技术规格说明书”，用于提供有关机器学习模型的详细信息，包括其性能、使用案例、潜在的偏差和限制等</p></li>
<li><p>README.md：项目的“欢迎手册”，提供了项目的全面概览和使用指南</p></li>
<li><p>environment.yaml：project 所需要的所有环境依赖配置，可用
<code>conda env create -f environment.yaml</code>
直接对所有依赖进行下载</p></li>
<li><p>main.py：Python
脚本，项目的入口点，可能包含设置、训练和评估机器学习模型的代码。例如可以使用
Pytorch.lightning 框架等 <img src="/2024/04/26/Stable_Diffusion/1714145727161.png" alt="pytorch.lightning"></p></li>
<li><p>configure/：模型，训练，以及推断的配置文件</p></li>
<li><p>data/：有关数据，由于是文生图，这里包括了训练数据(train)的序号(index)，验证数据(val)的序号，图片的标签(label,
class)；还有example，等等</p></li>
<li><p>scripts/：通常包含用于执行特定任务的脚本，如 txt2img.py
用于文本到图像的采样，img2img.py
用于图像修改。这些脚本可能允许用户通过命令行接口运行模型并生成图像。</p></li>
<li><p>models/: 一般包括模型和训练的 .py 代码等，可能也有 .yaml
配置文件，当然可能这些都放在以模型直接命名的文件夹里</p></li>
</ul></li>
</ol>
<h2 id="finetune-with-lora">Finetune with Lora</h2>
<p>Hugging Face: <a target="_blank" rel="noopener" href="https://huggingface.co/blog/lora">Lora for SD
reference</a>; <a target="_blank" rel="noopener" href="https://huggingface.co/docs/diffusers/v0.9.0/en/training/text2image">text_to_image
finetune</a></p>
<p>Github script: <a target="_blank" rel="noopener" href="https://github.com/huggingface/diffusers/blob/main/examples/text_to_image/train_text_to_image_lora.py">train
text_to_image lora</a></p>
<p>加噪训练：<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2303.09556">ICCV_Efficient
Diffusion Training via Min-SNR Weighting Strategy</a></p>
<ol type="1">
<li>需要注意学习率的设置</li>
<li>训练脚本包括：参数设置解析，模型、数据、优化器加载配置，精度处理，加速器硬件设置，checkpoint保存，lora适配器微调，推理验证，日志记录，推送至hub，模型保存等等诸多步骤和技术。</li>
<li>.py 关键代码解读如下：
<ul>
<li><code>args = parse_args()</code>：先解析参数，其中参数要在脚本 .sh
中设置，如下图所示： <img src="/2024/04/26/Stable_Diffusion/1714446567472.png" alt="1714446567472">
这里参数包括：<code>--pretrained_model_name_or_path</code>,
<code>--dataset_name</code>, <code>--resolution</code>
等等，参数定义的格式为： <img src="/2024/04/26/Stable_Diffusion/1714446813378.png" alt="1714446813378"></li>
<li>log
日志记录，通常用于多进程或分布式训练的场景，以避免日志输出过多而导致的混乱。它确保只有主进程会记录INFO级别的日志，而其他进程则只记录更高级别的日志。
<img src="/2024/04/26/Stable_Diffusion/1714447969551.png" alt="1714447969551"></li>
<li>使用 Lora finetune 时冻结权重以及 Lora adapter
添加，同时设定训练精度，等等 <img src="/2024/04/26/Stable_Diffusion/1714448148761.png" alt="1714448148761"> <img src="/2024/04/26/Stable_Diffusion/1714448319335.png" alt="1714448319335"> <img src="/2024/04/26/Stable_Diffusion/1714448933666.png" alt="1714448933666"></li>
<li><code>lora_layers = filter(lambda p: p.requires_grad, unet.parameters())</code>：filter函数将只传递那些满足requires_grad为True的参数给lambda函数，最终返回一个迭代器，其中包含了所有需要梯度更新的参数。最终优化器如下：
<img src="/2024/04/26/Stable_Diffusion/1714449226579.png" alt="1714449226579"></li>
<li>TODO：实在写不动了</li>
</ul></li>
</ol>
<h2 id="实验一在服务器上跑lora">实验一：在服务器上跑lora</h2>
<p>教程：<a target="_blank" rel="noopener" href="https://github.com/huggingface/diffusers/tree/main/examples/text_to_image">README.md</a></p>
<p><strong>先开启 myenv 环境！</strong></p>
<ol type="1">
<li>git clone diffusers，网络连接失败时可以直接下载压缩包，解压缩后通过
scp 传到服务器</li>
<li>安装各种环境以及依赖（参考教程步骤即可）</li>
<li>acclerate initializ：使用 hugging face
提供的库，可以简化在各种设备和分布式配置上启动、训练和使用 PyTorch
模型的过程。它支持自动混合精度（包括 fp8），并且易于配置 FSDP（Fully
Sharded Data Parallel）和 DeepSpeed
支持。注意：并不是所有配置都支持，实验中全部选择了 no 最后才跑通。 <a target="_blank" rel="noopener" href="https://github.com/huggingface/accelerate/">Accelerate</a>； <a target="_blank" rel="noopener" href="https://blog.csdn.net/Stanford_Vera/article/details/133359959">Reference</a></li>
<li>登录计算节点 玛卡巴卡 后，需重新开始 mynew 环境</li>
<li>更换 hugging face mirror 镜像源，使用 huggingface-cli 下载：<a target="_blank" rel="noopener" href="https://blog.csdn.net/lanlinjnc/article/details/136709225">huggingface-cli</a>；模型不小，所以下载需要一定时间，因此可以用
sbatch 提交到计算节点运行程序（不能用srun，srun是交互式的） <img src="/2024/04/26/Stable_Diffusion/1714309541109.png" alt="1714309541109">
或者先在本地下载，再传到服务器中；并不是所有的 .bin
模型都要下载，只需要下载脚本中用到的即可（可以先不下载大文件，看运行的报错信息，仔一个一个补）。</li>
<li>注意 .sh 脚本嵌套 .py 脚本，在 .sh
脚本中配置模型路径，数据集路径等参数</li>
<li>数据集，由于 example 中用到的宝可梦数据集被下架了，在hugging
face中找到一个也是 'blip-captions' 的平替数据集
'cartoon-captions'；data_path应该设置为 train_data
所在的文件夹；如果想用自己做的数据集，需要按照一定格式，参照：<a target="_blank" rel="noopener" href="https://huggingface.co/docs/datasets/v2.4.0/en/image_load#imagefolder-with-metadata">tutorials
of data</a></li>
<li>.sh 脚本注意事项：配置好模型、数据集、output 的路径，不推送至
hub，dataloader_num_workers=0；环境配置注意事项：不能使用过高版本python，这里
python=3.10, torch=2.2.2, torchvision=0.17.2, peft=0.6.1,
cuda=12.2；其他：提前登录 wandb，这是一个可以记录训练过程的网站：<a target="_blank" rel="noopener" href="https://wandb.ai/home">wandb</a>；image.convert需要更改，具体看脚本，多加一个
convert(image) 函数</li>
<li>实验结果： <img src="/2024/04/26/Stable_Diffusion/1714444105826.png" alt="1714444105826"> <img src="/2024/04/26/Stable_Diffusion/1714444342256.png" alt="1714444342256"> <a target="_blank" rel="noopener" href="https://wandb.ai/treeby/text2image-fine-tune/reports/Lora-of-Stable-Diffusion---Vmlldzo3NzUxNDA5">Lora-of-Stable-Diffusion-Report</a></li>
</ol>
<h2 id="dit">DiT</h2>
<p>计划有变，由于UNet部署到芯片上太复杂了，不够规整，还有CNN，所以暂时又换成
DiT，回旋镖了，本来开学想做了，后面没做，现在又要帮忙做了。</p>
<h3 id="整体结构">整体结构</h3>
<figure>
<img src="/2024/04/26/Stable_Diffusion/1715353514686.png" alt="1715353514686">
<figcaption aria-hidden="true">1715353514686</figcaption>
</figure>
<p>这里意思为，实验发现，左边 modulation attention 比 cross attention
更好，各种大小的网络信息如下：</p>
<figure>
<img src="/2024/04/26/Stable_Diffusion/1715353636493.png" alt="1715353636493">
<figcaption aria-hidden="true">1715353636493</figcaption>
</figure>
<figure>
<img src="/2024/04/26/Stable_Diffusion/1715353660724.png" alt="1715353660724">
<figcaption aria-hidden="true">1715353660724</figcaption>
</figure>
<p>/2 是指 patch size = 2*2，</p>
<h3 id="dit-block">DiT Block</h3>
<ul>
<li>假设 batch = 1，先忽略</li>
<li>image space [256, 256, 3] 转到 latent space [32, 32, 4]</li>
<li>patchfy + posembedded 后，假设 patch = 2*2，则有 input [256,
d]，其中 d 即为 hidden size</li>
<li>以 DiT_S_2 为例，DiT Block 输入输出 flow
如下（画了一整晚，重操旧业了属于是。。。）</li>
</ul>
<figure>
<img src="/2024/04/26/Stable_Diffusion/1715361595687.png" alt="1715361595687">
<figcaption aria-hidden="true">1715361595687</figcaption>
</figure>
<ul>
<li>Timeembedded，labelembedded，latent encoder，final layer
分析：TODO</li>
</ul>

    </div>

    
    
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------END<i class="fa fa-paw"></i>Best Wishes-------------</div>
    
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Study/" rel="tag"><i class="fa fa-tag"></i> Study</a>
              <a href="/tags/Notes/" rel="tag"><i class="fa fa-tag"></i> Notes</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/04/08/2024%E6%98%A5/" rel="prev" title="2024春">
      <i class="fa fa-chevron-left"></i> 2024春
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/05/02/Efficient_LLM/" rel="next" title="Road 2 Efficient LLM">
      Road 2 Efficient LLM <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E"><span class="nav-number">1.</span> <span class="nav-text">关于</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">基本原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#github%E4%BB%A3%E7%A0%81%E4%BB%8B%E7%BB%8D"><span class="nav-number">3.</span> <span class="nav-text">github代码介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#finetune-with-lora"><span class="nav-number">4.</span> <span class="nav-text">Finetune with Lora</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E4%B8%80%E5%9C%A8%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8A%E8%B7%91lora"><span class="nav-number">5.</span> <span class="nav-text">实验一：在服务器上跑lora</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dit"><span class="nav-number">6.</span> <span class="nav-text">DiT</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B4%E4%BD%93%E7%BB%93%E6%9E%84"><span class="nav-number">6.1.</span> <span class="nav-text">整体结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dit-block"><span class="nav-number">6.2.</span> <span class="nav-text">DiT Block</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Treeby"
      src="/images/author.jpg">
  <p class="site-author-name" itemprop="name">Treeby</p>
  <div class="site-description" itemprop="description">La vie est belle</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/satreeby" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;satreeby" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:satreeby@gmail.com" title="E-Mail → mailto:satreeby@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      friendly link
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://zeonlap.github.io/" title="https:&#x2F;&#x2F;zeonlap.github.io&#x2F;" rel="noopener" target="_blank">LTNS</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Treeby</span>
</div><div>
<!--添加网站运行时间-->
<span>小破站已经在风雨中度过了</span>
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    function createtime() {
        const startTime = '06/28/2023 20:13:14',
            start = new Date(startTime)
        let mill = new Date() - start,
            seconds = Math.floor(mill / 1000),
            mins = Math.floor(seconds / 60),
            hours = Math.floor(mins / 60),
            days = Math.floor(hours / 24)
        const time = {
            seconds: seconds - mins * 60,
            mins: mins - hours * 60,
            hours: hours - days * 24,
        }
        for (const k in time) {
            time[k] = `${time[k]}`.padStart(2, '0')
        }
        document.getElementById("timeDate").innerHTML = ` ${days} 天`
        document.getElementById("times").innerHTML = ` ${time.hours} 小时 ${time.mins} 分 ${time.seconds} 秒`
    }
    setInterval(createtime, 500)
</script>
</div>
<script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '6zRY3CX7EmWrElP42NGxNKsd-gzGzoHsz',
      appKey     : '1v8aaMV8PG0GgDS8Sqwnt9EM',
      placeholder: "帅呆啦！",
      avatar     : 'monsterid',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
