<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo_treeby.svg" color="#222">
  <link rel="manifest" href="/images/manifest.json">
  <meta name="msapplication-config" content="/images/browserconfig.xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link href="https://fonts.googleapis.com/css?family=Noto+Serif+SC|Roboto&display=swap" rel="stylesheet">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs | buttons","Available values":"disqus | changyan | disqus | disqusjs | gitalk | livere | valine","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Reducing Precision Introduction 优点：  reduced data movement (i.e., reduce memory bandwidth) reduced storage cost (i.e., reduce chip area) reduced energy per memory access (due to smaller memories">
<meta property="og:type" content="article">
<meta property="og:title" content="Amusement Park">
<meta property="og:url" content="http://example.com/2023/11/21/reduceing_precisin/index.html">
<meta property="og:site_name" content="Amusement Park">
<meta property="og:description" content="Reducing Precision Introduction 优点：  reduced data movement (i.e., reduce memory bandwidth) reduced storage cost (i.e., reduce chip area) reduced energy per memory access (due to smaller memories">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2023/11/21/reduceing_precisin/co-redesign/1700577624277.png">
<meta property="og:image" content="http://example.com/2023/11/21/reduceing_precisin/co-redesign/1701000226452.png">
<meta property="og:image" content="http://example.com/2023/11/21/reduceing_precisin/co-redesign/1701003270978.png">
<meta property="og:image" content="http://example.com/2023/11/21/reduceing_precisin/co-redesign/1701004153441.png">
<meta property="og:image" content="http://example.com/2023/11/21/reduceing_precisin/co-redesign/1701004142704.png">
<meta property="og:image" content="http://example.com/2023/11/21/reduceing_precisin/co-redesign/1701004514496.png">
<meta property="og:image" content="http://example.com/2023/11/21/reduceing_precisin/co-redesign/1701004988205.png">
<meta property="og:image" content="http://example.com/2023/11/21/reduceing_precisin/co-redesign/1701006475911.png">
<meta property="og:image" content="http://example.com/2023/11/21/reduceing_precisin/co-redesign/1701008021847.png">
<meta property="og:image" content="http://example.com/2023/11/21/reduceing_precisin/co-redesign/1701008030342.png">
<meta property="og:image" content="http://example.com/2023/11/21/reduceing_precisin/co-redesign/1701008069283.png">
<meta property="article:published_time" content="2023-11-21T14:25:51.654Z">
<meta property="article:modified_time" content="2023-11-26T14:15:59.498Z">
<meta property="article:author" content="Treeby">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/11/21/reduceing_precisin/co-redesign/1700577624277.png">

<link rel="canonical" href="http://example.com/2023/11/21/reduceing_precisin/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title> | Amusement Park</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Amusement Park</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Treeby's blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-github">

    <a href="https://github.com/satreeby" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>Github</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/11/21/reduceing_precisin/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.jpg">
      <meta itemprop="name" content="Treeby">
      <meta itemprop="description" content="La vie est belle">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Amusement Park">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-11-21 22:25:51" itemprop="dateCreated datePublished" datetime="2023-11-21T22:25:51+08:00">2023-11-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-11-26 22:15:59" itemprop="dateModified" datetime="2023-11-26T22:15:59+08:00">2023-11-26</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2023/11/21/reduceing_precisin/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/11/21/reduceing_precisin/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="reducing-precision">Reducing Precision</h1>
<h2 id="introduction">Introduction</h2>
<p>优点：</p>
<ul>
<li>reduced data movement (i.e., reduce memory bandwidth)</li>
<li>reduced storage cost (i.e., reduce chip area)</li>
<li>reduced energy per memory access (due to smaller memories)</li>
<li>reduced energy and time per MAC operation</li>
</ul>
<p>缺点：</p>
<ul>
<li>accuracy</li>
</ul>
<p>复杂度：</p>
<ul>
<li>乘法器面积与功耗O(<span class="math inline">\(n^2\)</span>)</li>
<li>乘法器延迟O(n)</li>
<li>累加器面积与功耗O(n)</li>
<li>累加器延迟O(n)或O(<span class="math inline">\(\sqrt{n}\)</span>)</li>
</ul>
<figure>
<img src="/2023/11/21/reduceing_precisin/co-redesign/1700577624277.png" alt="1700577624277">
<figcaption aria-hidden="true">1700577624277</figcaption>
</figure>
<p>Reducing the bit width of the fully accumulated partial sum will not
have a significant impact on accuracy if the distribution of the weights
and activations are centered near zero with a limited standard
deviation; batch normalization may help achieve this effect.</p>
<h2 id="define-the-bit-widths">define the bit-widths</h2>
<ol type="1">
<li><p>Quantization</p>
<p>设量化台阶为 L，量化后的 value 为 <span class="math inline">\(q_i,
0\leq i \leq L-1\)</span> 原数据为 <span class="math inline">\(x,
x_{min}\leq x \leq x_{max}\)</span> 则量化后的输出为 <span class="math inline">\(\hat{x}=Q(x)=q_i, d_i \lt x \leq d_{i+1},
d_{i+1}-d_i=d_i-d_{i-1}\)</span> 量化误差为 <span class="math inline">\(E[(x-\hat{x})^2]=\int_{x_{min}}^{x_{max}}(x-\hat{x})^2\cdot
p(x)dx\)</span></p></li>
<li><p>均匀量化</p>
<p><span class="math inline">\(q_i=ki+b\)</span>
只有原数据满足均匀分布时，误差才最小</p></li>
<li><p>非均匀量化</p>
<p>比如，log 量化 <span class="math inline">\(q_i=2^i\)</span>
这样好处是 i 到 <span class="math inline">\(q_i\)</span>
的映射在硬件上为移位，multiplier-free 同时，量化后的 value
相乘也为简单的移位 而其余的非线性量化，则将 i 映射到 <span class="math inline">\(q_i\)</span> 时，需使用查找表(look-up
table)或哈希表(hash table)，并且完成计算后转换为均匀区域的值</p></li>
<li><p>量化步骤</p>
<ol type="1">
<li>决定输入 x 的量化 index 值 i</li>
<li>将 i 映射为 <span class="math inline">\(q_i\)</span></li>
<li>对映射后的 <span class="math inline">\(q_i\)</span> 完成 MAC 等计算
<img src="/2023/11/21/reduceing_precisin/co-redesign/1701000226452.png" alt="1701000226452"></li>
</ol>
<p>量化方法本质是一个 精确度 与 硬件代价 的 trade-off</p></li>
</ol>
<h2 id="standard-component-of-the-bit-width">standard component of the
bit width</h2>
<p>一旦量化的值确定，我们就要使用一定的位数以及规则来表示</p>
<ol type="1">
<li>规则
<ol type="1">
<li>exponent: <span class="math inline">\(n_e\)</span>-bits
用于表示的数的范围大小为 <span class="math inline">\(2^{e-127}\)</span>，其中，<span class="math inline">\(e\)</span>由<span class="math inline">\(n_e\)</span>-bits的数表示，可正可负</li>
<li>mantissa: <span class="math inline">\(n_m\)</span>-bits 用于表示
<span class="math inline">\(2^{n_m}\)</span> values</li>
<li>sign: <span class="math inline">\(n_s\)</span>=1位</li>
<li>因此，总位数：<span class="math inline">\(n_s+n_e+n_m\)</span></li>
</ol>
<figure>
<img src="/2023/11/21/reduceing_precisin/co-redesign/1701003270978.png" alt="1701003270978">
<figcaption aria-hidden="true">1701003270978</figcaption>
</figure></li>
<li>几种 StandardNumerical Representations
<ol type="1">
<li>Fixed point format(integer): fixed range，也就是不需要 <span class="math inline">\(n_e\)</span>-bits <span class="math inline">\((-1)^s\times m\)</span> <img src="/2023/11/21/reduceing_precisin/co-redesign/1701004153441.png" alt="1701004153441"></li>
<li>Floating point(FP) format: 对于每个
value，range可以改变，也就是包含了 <span class="math inline">\(n_e\)</span>bits <span class="math inline">\((-1)^s\times m \times 2^{(e-127)}\)</span> <img src="/2023/11/21/reduceing_precisin/co-redesign/1701004142704.png" alt="1701004142704"></li>
<li>一般在CPU和GPU里用的是 fp32，而推断时，尝使用8-bit fixed point 或
16-bit float point进行乘法计算</li>
</ol></li>
<li>硬件上实现乘法
<ol type="1">
<li>定点数乘法 <img src="/2023/11/21/reduceing_precisin/co-redesign/1701004514496.png" alt="1701004514496"> 当然，改进的一般使用booth乘法器</li>
<li>浮点数乘法 在定点数乘法上，加入exponent的计算 <img src="/2023/11/21/reduceing_precisin/co-redesign/1701004988205.png" alt="1701004988205"></li>
<li>目前有许多改进方法，通过 exponent sharing，比如 block floating
point，dynamic fixed point等等，可看作是介于 floating point 和 fixed
point 之间</li>
</ol></li>
</ol>
<h2 id="custom-numerical-representations">custom numerical
representations</h2>
<p>实际上，是 manitissa(number of unique values) 与 exponent(range)
之间的 trade-off 比如，fp16中，使用<span class="math inline">\(n_s=1,
n_e=5, n_m=10\)</span>，而在 bfloat16(brain floating-point
format)中，<span class="math inline">\(n_s=1, n_e=8, n_m=7\)</span>
支持更大的范围有利于训练中的梯度求取 又比如，ms-fp8， ms-fp9 等等</p>
<h2 id="mixed-precision-different-precision-for-different-data-types">mixed
precision: different precision for different data types</h2>
<p>对于 inference 来说，数据种类分为 weights, activations, partial sums
对于 training 来说，数据种类分为 weights, activations, partial sums,
gradients, and weight updates <strong>Training typically requires higher
precision than inference since the gradients and weights updates have a
larger range then the weights andactivations</strong></p>
<p>这时，硬件 MAC 需要支持位数的变化，因此需要 data-gated MAC <img src="/2023/11/21/reduceing_precisin/co-redesign/1701006475911.png" alt="1701006475911"></p>
<p>然而，大量计算单元将闲置，造成硬件资源浪费和吞吐量的减少。将
precision-scable MAC 类比 DNN 的 PE array</p>
<figure>
<img src="/2023/11/21/reduceing_precisin/co-redesign/1701008021847.png" alt="1701008021847">
<figcaption aria-hidden="true">1701008021847</figcaption>
</figure>
<figure>
<img src="/2023/11/21/reduceing_precisin/co-redesign/1701008030342.png" alt="1701008030342">
<figcaption aria-hidden="true">1701008030342</figcaption>
</figure>
<figure>
<img src="/2023/11/21/reduceing_precisin/co-redesign/1701008069283.png" alt="1701008069283">
<figcaption aria-hidden="true">1701008069283</figcaption>
</figure>
<p>充分利用空闲资源计算需要的psum</p>

    </div>

    
    
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------END<i class="fa fa-paw"></i>Best Wishes-------------</div>
    
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/11/15/Kernel_Computation/" rel="prev" title="Kernel_Computation">
      <i class="fa fa-chevron-left"></i> Kernel_Computation
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#reducing-precision"><span class="nav-number">1.</span> <span class="nav-text">Reducing Precision</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#introduction"><span class="nav-number">1.1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#define-the-bit-widths"><span class="nav-number">1.2.</span> <span class="nav-text">define the bit-widths</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#standard-component-of-the-bit-width"><span class="nav-number">1.3.</span> <span class="nav-text">standard component of the
bit width</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#custom-numerical-representations"><span class="nav-number">1.4.</span> <span class="nav-text">custom numerical
representations</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mixed-precision-different-precision-for-different-data-types"><span class="nav-number">1.5.</span> <span class="nav-text">mixed
precision: different precision for different data types</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Treeby"
      src="/images/author.jpg">
  <p class="site-author-name" itemprop="name">Treeby</p>
  <div class="site-description" itemprop="description">La vie est belle</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/satreeby" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;satreeby" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:satreeby@gmail.com" title="E-Mail → mailto:satreeby@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      friendly link
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://ltnsxd.github.io/" title="https:&#x2F;&#x2F;ltnsxd.github.io" rel="noopener" target="_blank">LTNS</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Treeby</span>
</div><div>
<!--添加网站运行时间-->
<span>小破站已经在风雨中度过了</span>
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    function createtime() {
        const startTime = '06/28/2023 20:13:14',
            start = new Date(startTime)
        let mill = new Date() - start,
            seconds = Math.floor(mill / 1000),
            mins = Math.floor(seconds / 60),
            hours = Math.floor(mins / 60),
            days = Math.floor(hours / 24)
        const time = {
            seconds: seconds - mins * 60,
            mins: mins - hours * 60,
            hours: hours - days * 24,
        }
        for (const k in time) {
            time[k] = `${time[k]}`.padStart(2, '0')
        }
        document.getElementById("timeDate").innerHTML = ` ${days} 天`
        document.getElementById("times").innerHTML = ` ${time.hours} 小时 ${time.mins} 分 ${time.seconds} 秒`
    }
    setInterval(createtime, 500)
</script>
</div>
<script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '6zRY3CX7EmWrElP42NGxNKsd-gzGzoHsz',
      appKey     : '1v8aaMV8PG0GgDS8Sqwnt9EM',
      placeholder: "帅呆啦！",
      avatar     : 'monsterid',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
